* {
  margin: 0;
  padding: 0;
}

.App {
  padding: 20px;
}

body {
  /* The background image */
  background-image: url(./img/background.jpg);

  /* Set a specified height, or the minimum height for the background image */
  min-height: 500px;

  /* Set background image to fixed (don't scroll along with the page) */
  background-attachment: fixed;

  /* Center the background image */
  background-position: center;

  /* Set the background image to no repeat */
  background-repeat: no-repeat;

  /* Scale the background image to be as large as possible */
  background-size: cover;
}

/* HOME */

.home-container {
  margin-left: 230px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.container-one {
  width: 1123px;
  height: 520px;
  margin-top: 30px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 30px;
  background-color: rgba(139, 139, 139, 0.5);
  padding: 1em;
  padding-left: 60px;
  padding-right: 60px;
  grid-column: 1/ 3;
  grid-row: 1/3;
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
}

.img-div {
  min-height: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.patient-card {
  width: 200px;
  text-align: center;
  padding: 10px;
  margin: 24px;
  border-radius: 25%;
  cursor: pointer;
}

.patient-card:hover {
  background-color: white;
  transition: 500ms;
  text-decoration: none;
}
.patient-text {
  font-size: 15px;
  text-align: center;
  text-decoration: none;
  color: black;
}

.patient-img {
  width: 150px;
  max-height: 150px;
}

.profile-patient-img {
  width: 250px;
}

/* FINAL HOME */

/* PATIENT PROFILE */

.patient-container {
  margin-top: 50px;
  margin-left: 250px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}

.patient-container-one {
  grid-column: 1;
  grid-row: 1/3;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.patient-container-two {
  grid-column: 1;
  grid-row: 3;
  padding-top: 15px;
  padding-left: 30px;
  border-radius: 20px;
  background-color: rgba(139, 139, 139, 0.5);
}
.patient-container-three {
  grid-column: 2/3;
  grid-row: 1;
  padding-left: 20px;
  border-radius: 20px;
  background-color: rgba(139, 139, 139, 0.5);
}
.patient-container-four {
  grid-column: 2/3;
  grid-row: 2;
  padding-left: 20px;
  border-radius: 20px;
  background-color: rgba(139, 139, 139, 0.5);
}
.patient-container-five {
  grid-column: 2/3;
  grid-row: 3;
  padding-left: 20px;
  border-radius: 20px;
  background-color: rgba(139, 139, 139, 0.5);
}

.patient-container-six {
  grid-column: 1;
  grid-row: 4;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.patient-container-seven {
  grid-column: 3/5;
  grid-row: 1/4;
  padding-left: 20px;
  margin-right: 100px;
  border-radius: 20px;
  background-color: rgba(139, 139, 139, 0.5);
}

.patient-container-eight {
  grid-column: 2/5;
  grid-row: 4;
  margin-right: 100px;
  padding-left: 20px;
  border-radius: 20px;
  background-color: rgba(139, 139, 139, 0.5);
}

/* FINAL PATIENT PROFILE */

/* DIET TABLE */
.diet-container {
  margin-left: 250px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}

.diet-container-one {
  grid-column: 1/3;
  grid-row: 1;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 20px;
  background-color: rgba(139, 139, 139, 0.5);
}

.diet-container-one form {
  display: flex;
  align-items: flex-start;
}

.diet-container-two {
  grid-column: 1/3;
  grid-row: 2;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 20px;
  background-color: rgba(139, 139, 139, 0.5);
}
.diet-container-three {
  grid-column: 1/3;
  grid-row: 3;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 20px;
  background-color: rgba(139, 139, 139, 0.5);
}
.diet-container-four {
  grid-column: 1/3;
  grid-row: 4;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 20px;
  background-color: rgba(139, 139, 139, 0.5);
}
.diet-container-five {
  grid-column: 1/3;
  grid-row: 5;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 20px;
  background-color: rgba(139, 139, 139, 0.5);
}
.diet-container-six {
  grid-column: 3/5;
  grid-row: 1/2;
  margin-right: 20px;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 20px;
  background-color: rgba(139, 139, 139, 0.5);
}

.diet-container-seven {
  grid-column: 3/5;
  grid-row: 2/6;
  margin-right: 20px;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 20px;
  background-color: rgba(139, 139, 139, 0.5);
}

.active-pink-2 input.form-control[type='text']:focus:not([readonly]) {
  border-bottom: 1px solid #f48fb1;
  box-shadow: 0 1px 0 0 #f48fb1;
}
.active-pink input.form-control[type='text'] {
  border-bottom: 1px solid #f48fb1;
  box-shadow: 0 1px 0 0 #f48fb1;
}
.active-pink .fa,
.active-pink-2 .fa {
  color: #f48fb1;
}

.search-box {
  margin: 100px auto;
}
.search-box .btn-light {
  border: 1px solid #ced4da;
}

.title-diettable {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.totals {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/* FINAL DIETTABLE */

/* FOODTABLE */
.container-tablefood {
  margin-left: 250px;
  margin-top: 50px;
  margin-right: 200px;
}

.card-food {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5px 30px 5px 10px;
  margin: 5px;
  border-radius: 5px;
  background-color: #f8f9fad1;
  border: solid 2px #ffafda;
}

.head-food {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.macros-food {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/* FINAL FOOD TABLE */

/* DETAIL FOOD */

.cardFood-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);

  margin-top: 50px;
  margin-left: 250px;
  margin-right: 20px;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.cardFood-container-one {
  grid-column: 1/3;
  grid-row: 1;
  margin-right: 20px;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.cardFood-container-two {
  grid-column: 1/3;
  grid-row: 2;
  margin-right: 20px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 20px;
  background-color: rgba(139, 139, 139, 0.5);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.cardFood-container-three {
  grid-column: 1/3;
  grid-row: 3;
  margin-right: 20px;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 20px;
  background-color: rgba(139, 139, 139, 0.5);
  display: flex;
  flex-direction: column;
}

.micro-elements {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.cardFood-container-four {
  grid-column: 3/5;
  grid-row: 1/4;
  margin-right: 20px;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;

  border-radius: 20px;
  background-color: rgba(139, 139, 139, 0.5);
}
/* FINAL DETAIL FOOD */

/* SIDENAV */

.userName {
  float: right;
}

.logo {
  padding: 0px 8px 0px 16px;
}

.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 200px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #e2e2e2; /* white */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 150px;
}

/* The navigation menu links */
.sidenav .navBtns {
  border: none;
  background: none;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav .navBtns:hover {
  color: #00a055;
  font-size: 30px;
}

/* Style page content */
.main {
  margin-left: 100px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* FINAL SIDENAV */

/* NAVBAR */

.navbar {
  z-index: 2;
}

.navbar-color {
  background-color: #f5f5f5;
}

.btn-custom:hover {
  color: #00a055;
}

.userImg {
  width: 35px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and .navBtns smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav .navBtns {
    font-size: 18px;
  }
}
